WpfTennis/WpfTennis/Chargement.xaml

<Window x:Class="WpfTennis.Chargement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTennis"
        mc:Ignorable="d"
        Title="Chargement" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="281,51,0,0" VerticalAlignment="Top" Height="70" Width="285" FontSize="20" Content="          Charger un club" FontWeight="Bold"/>
        <Button  Name="btnChargerLesLillas" Click="btnChargerLesLillas_Click" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="155" Height="60">Les Lillas</Button>
        <Button Name="btnChargerAceClub" Click="btnChargerAceClub_Click"  HorizontalAlignment="Left" Margin="525,180,0,0" VerticalAlignment="Top" Width="155" Height="60">Ace Club</Button>
        <Label Name="labelChargement" Content="Aucun club encore chargé" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,328,0,0" Height="50" Width="285" FontSize="18" FontWeight="Bold"/>
        <Label Name="labelChargement2" Content="l'operation peut prendre quelques secondes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,370,0,0" Height="50" Width="379" FontSize="18" />
        <Button Name="retourChargement" Click="retourChargement_Click" HorizontalAlignment="Left" Margin="638,352,0,0" VerticalAlignment="Top" Height="58" Width="146" FontSize="18">Retour au menu</Button>

    </Grid>
</Window>
