WpfTennis/WpfTennis/FenAjoutEntraineur.xaml

<Window x:Class="WpfTennis.FenAjoutEntraineur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTennis"
        mc:Ignorable="d"
        Title="FenAjoutEntraineur" Height="625" Width="600">
    <Grid>
        <TextBox Name="txtBoxNom" HorizontalAlignment="Left" Height="25" Margin="300,20,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtBoxPrenom" HorizontalAlignment="Left" Height="25" Margin="300,60,0,0" TextWrapping="Wrap" Text="Prenom" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtBoxSexe" HorizontalAlignment="Left" Height="25" Margin="300,100,0,0" TextWrapping="Wrap" Text="sexe" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtBoxAdresse" HorizontalAlignment="Left" Height="25" Margin="300,140,0,0" TextWrapping="Wrap" Text="adresse" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtBoxVille" HorizontalAlignment="Left" Height="25" Margin="300,180,0,0" TextWrapping="Wrap" Text="ville" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtBoxNaissance" HorizontalAlignment="Left" Height="25" Margin="300,220,0,0" TextWrapping="Wrap" Text="naissance" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtBoxArgent" HorizontalAlignment="Left" Height="25" Margin="300,260,0,0" TextWrapping="Wrap" Text="argentdepart" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtBoxCompet" HorizontalAlignment="Left" Height="25" Margin="300,300,0,0" TextWrapping="Wrap" Text="compet" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtBoxTel" HorizontalAlignment="Left" Height="25" Margin="300,340,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Width="200"/>
        <Button Name="btnValidation" Click="btnValidation_Click"  HorizontalAlignment="Left" Margin="215,551,0,0" VerticalAlignment="Top" Width="146" Height="34">Valider</Button>
        <Label Content="Exemple format :" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="31" Width="104" Foreground="Green" FontWeight="Bold"/>
        <Label Content="XXXXX" HorizontalAlignment="Left" Margin="143,20,0,0" VerticalAlignment="Top" Height="25" Width="100"  Foreground="Green"/>
        <Label Content="XXXXX" HorizontalAlignment="Left" Margin="143,60,0,0" VerticalAlignment="Top" Height="25" Width="100"  Foreground="Green"/>
        <Label Content="M ou F" HorizontalAlignment="Left" Margin="143,100,0,0" VerticalAlignment="Top" Height="25" Width="100" Foreground="Green"/>
        <Label Content="XXXXX" HorizontalAlignment="Left" Margin="143,140,0,0" VerticalAlignment="Top" Height="25" Width="100" Foreground="Green"/>
        <Label Content="XXXXX" HorizontalAlignment="Left" Margin="143,180,0,0" VerticalAlignment="Top" Height="25" Width="100" Foreground="Green"/>
        <Label Content="XX/XX/XXXX" HorizontalAlignment="Left" Margin="143,220,0,0" VerticalAlignment="Top" Height="25" Width="100" Foreground="Green"/>
        <Label Content="Type =int" HorizontalAlignment="Left" Margin="143,260,0,0" VerticalAlignment="Top" Height="25" Width="100" Foreground="Green"/>
        <Label Content="'NaN' si pas de compet, Type=doube sinon(ex :4,6)" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Height="25" Width="233" Foreground="Green" FontSize="10"/>
        <Label Content="0XXXXXXXXX" HorizontalAlignment="Left" Margin="143,340,0,0" VerticalAlignment="Top" Height="25" Width="100" Foreground="Green"/>
        <TextBox Name="txtBoxBancaire" HorizontalAlignment="Left" Height="25" Margin="300,380,0,0" TextWrapping="Wrap" Text="Coordonnees Bancaire" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtBoxSalaire" HorizontalAlignment="Left" Height="25" Margin="300,420,0,0" TextWrapping="Wrap" Text="salaire" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtBoxEntree" HorizontalAlignment="Left" Height="25" Margin="300,460,0,0" TextWrapping="Wrap" Text="date entree" VerticalAlignment="Top" Width="200"/>
        <Label Content="XXXXX" HorizontalAlignment="Left" Margin="160,380,0,0" VerticalAlignment="Top" Height="25" Width="100" Foreground="Green"/>
        <Label Content="Type=doube (ex :1200,50) " HorizontalAlignment="Left" Margin="117,420,0,0" VerticalAlignment="Top" Height="25" Width="126" Foreground="Green" FontSize="10"/>
        <Label Content="XX/XX/XXXX" HorizontalAlignment="Left" Margin="143,460,0,0" VerticalAlignment="Top" Height="25" Width="100" Foreground="Green"/>
        <Label Content="Si pas salarié laisser les 3" HorizontalAlignment="Left" Margin="0,362,0,0" VerticalAlignment="Top" Height="25" Width="143" Foreground="Red"/>
        <Label Content="derniers champs tels quels" HorizontalAlignment="Left" Margin="0,387,0,0" VerticalAlignment="Top" Height="25" Width="155" Foreground="Red"/>

    </Grid>
</Window>
