WpfTennis/WpfTennis/FenAjoutStage.xaml

<Window x:Class="WpfTennis.FenAjoutStage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTennis"
        mc:Ignorable="d"
        Title="FenAjoutStage" Height="400" Width="600">
    <Grid Background="#FFF0F0F0">
        <TextBox Name="txtBoxNom" HorizontalAlignment="Left" Height="25" Margin="300,20,0,0" TextWrapping="Wrap" Text="Nom du stage" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtBoxPrix" HorizontalAlignment="Left" Height="25" Margin="300,80,0,0" TextWrapping="Wrap" Text="Prix" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtBoxDebut" HorizontalAlignment="Left" Height="25" Margin="300,140,0,0" TextWrapping="Wrap" Text="Date de debut" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtBoxFin" HorizontalAlignment="Left" Height="25" Margin="300,200,0,0" TextWrapping="Wrap" Text="Date de fin" VerticalAlignment="Top" Width="200"/>
       
       
        <Button Name="btnValidation" Click="btnValidation_Click"  HorizontalAlignment="Left" Margin="221,297,0,0" VerticalAlignment="Top" Width="146" Height="34">Valider</Button>
        <Label Content="Exemple format :" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="31" Width="104" Foreground="Green" FontWeight="Bold"/>
        <Label Content="XXXXX" HorizontalAlignment="Left" Margin="143,20,0,0" VerticalAlignment="Top" Height="25" Width="100"  Foreground="Green"/>
        <Label Content="Prix : Type = int" HorizontalAlignment="Left" Margin="143,80,0,0" VerticalAlignment="Top" Height="25" Width="100"  Foreground="Green"/>
        <Label Content="XX/XX/XXXX" HorizontalAlignment="Left" Margin="143,140,0,0" VerticalAlignment="Top" Height="25" Width="100" Foreground="Green"/>
        <Label Content="XX/XX/XXXX" HorizontalAlignment="Left" Margin="143,200,0,0" VerticalAlignment="Top" Height="25" Width="100" Foreground="Green"/>
    </Grid>
</Window>
