WpfTennis/WpfTennis/FenDefinirGagnant.xaml

<Window x:Class="WpfTennis.FenDefinirGagnant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTennis"
        mc:Ignorable="d"
        Title="FenDefinirGagnant" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtBoxGagnant" HorizontalAlignment="Left" Height="23" Margin="544,214,0,0" TextWrapping="Wrap" Text="Numero Equipe Gagnante" VerticalAlignment="Top" Width="152"/>
        <Label Name="Joueur1equipe1" Content="" HorizontalAlignment="Left" Margin="210,131,0,0" VerticalAlignment="Top" Height="26" Width="127"/>
        <Label Name="Joueur2equipe1" Content="" HorizontalAlignment="Left" Margin="210,202,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Name="Joueur1equipe2" Content="" HorizontalAlignment="Left" Margin="210,268,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Name="Joueur2equipe2" Content="" HorizontalAlignment="Left" Margin="210,336,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Equipe 1 :" HorizontalAlignment="Left" Margin="79,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Equipe 2 :" HorizontalAlignment="Left" Margin="79,268,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Name="btnValide" Click="btnValide_Click"  Content="Valide" HorizontalAlignment="Left" Margin="342,377,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
