WpfTennis/WpfTennis/MainWindow.xaml

<Window x:Class="WpfTennis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTennis"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>




        <Label Name="nomclub" Content="Aucun club chargé" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Height="57" Width="206" FontSize="20" RenderTransformOrigin="1.731,1.662" FontWeight="Bold"/>
        <Button Name="btnDeChargement" Click="btnDeChargement_Click" HorizontalAlignment="Left" Margin="129,500,0,0" VerticalAlignment="Top" Width="180" Height="60" FontSize="11">Module de Chargement (database)</Button>
        <Button Name="btnModuleMembres" Click="btnModuleMembres_Click" HorizontalAlignment="Left" Margin="129,175,0,0" VerticalAlignment="Top" Width="180" Height="60">Module Membres</Button>
        <Button Name="btnModuleAdministration" Click="btnModuleAdministration_Click"  HorizontalAlignment="Left" Margin="400,175,0,0" VerticalAlignment="Top" Width="180" Height="60">Module Administration</Button>
        <Button Name="btnModuleEntraineur" Click="btnModuleEntraineur_Click"  HorizontalAlignment="Left" Margin="681,175,0,0" VerticalAlignment="Top" Width="180" Height="60">Module Entraineur</Button>
        <Button Name="btnModuleCompetitions" HorizontalAlignment="Left" Margin="400,279,0,0" VerticalAlignment="Top" Width="180" Height="60">Module Competitions</Button>
        <Button Name="btnModuleStatistiques" HorizontalAlignment="Left" Margin="129,279,0,0" VerticalAlignment="Top" Width="180" Height="60">Module Statistiques</Button>
        <Button Name="btnModuleAutre" HorizontalAlignment="Left" Margin="681,279,0,0" VerticalAlignment="Top" Width="180" Height="60">Module Autre</Button>
        <Button Name="btnSauvegarde" Click="btnSauvegarde_Click" HorizontalAlignment="Left" Margin="681,500,0,0" VerticalAlignment="Top" Width="180" Height="60">Sauvegarde du club (database)</Button>


    </Grid>
</Window>
