WpfTennis/WpfTennis/ModuleCreationCompetition.xaml

<Window x:Class="WpfTennis.ModuleCreationCompetition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTennis"
        mc:Ignorable="d"
        Title="ModuleCreationCompetition" Height="600" Width="800">
    <Grid Opacity="0.8">
        <Grid.Background>
            <ImageBrush ImageSource="images.jpg"/>
        </Grid.Background>



        <Button Name="btnRetourMainWindow" Click="btnRetourMainWindow_Click"  HorizontalAlignment="Left" Margin="329,495,0,0" VerticalAlignment="Top" Width="150" Height="40" Foreground="Red" FontWeight="Bold">Retour Menu Principal</Button>
        <Button Name="btnStrat" Click="btnStrat_Click"  Content="Lancer competition" HorizontalAlignment="Left" Height="48" Margin="539,257,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Name="btnAjout" Click="btnAjout_Click"  Content="Ajouter Equipe" HorizontalAlignment="Left" Margin="134,257,0,0" VerticalAlignment="Top" Width="140" Height="48"/>
        <Label Content="Il faut un nombre pair d'equipe" HorizontalAlignment="Left" Margin="300,34,0,0" VerticalAlignment="Top" Width="209" FontWeight="Bold" Height="42"/>
        <Label Name="nbEquipe" HorizontalAlignment="Left" Margin="329,76,0,0" VerticalAlignment="Top" Height="35" Width="180"/>

    </Grid>
</Window>
