WpfTennis/WpfTennis/ModuleAdministration.xaml

<Window x:Class="WpfTennis.ModuleAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTennis"
        mc:Ignorable="d"
        Title="ModuleAdministration" Height="700" Width="1100">
    <Grid>
        <DataGrid x:Name="grilleDonnees" HorizontalAlignment="Left" Height="272" Margin="10,85,0,0" VerticalAlignment="Top" Width="1074" ItemsSource="{Binding Path=OcAdministration,Mode=TwoWay }"  ></DataGrid>
        <Button Name="btnRetourMainWindow" Click="btnRetourMainWindow_Click"  HorizontalAlignment="Left" Margin="447,600,0,0" VerticalAlignment="Top" Width="150" Height="40" Foreground="Red" FontWeight="Bold">Retour Menu Principal</Button>
        <Button Name="btnEffacer" Click="btnEffacer_Click"  Content="Effacer Personne Administration" HorizontalAlignment="Left" Height="48" Margin="60,534,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Name="btnAjout" Click="btnAjout_Click"  Content="Ajouter Personne Administration" HorizontalAlignment="Left" Margin="60,446,0,0" VerticalAlignment="Top" Width="190" Height="48"/>
        <Button Content="Aides et explications" Name="btnAide" Click="btnAide_Click"  HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="449,10,0,0" Width="148" Height="51" Foreground="Red" FontWeight="Bold"/>

    </Grid>
</Window>
